{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringForDb_EmployeeApplication": "server=DESKTOP-L1O9QC9\\SQLEXPRESS; database=Db_EmployeeApplication; trusted_connection=True; TrustServerCertificate=True"
  }
}
